# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1743777372	GPS	1
.youtube.com	TRUE	/	TRUE	1778335574	PREF	f4=4000000&f6=40000000&tz=Asia.Calcutta
.youtube.com	TRUE	/	TRUE	1743777372	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	bGew3TCCJR0
.youtube.com	TRUE	/	TRUE	1759327574	VISITOR_INFO1_LIVE	UYS0s1CjOAA
.youtube.com	TRUE	/	TRUE	1759327574	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgYw%3D%3D
.youtube.com	TRUE	/	TRUE	1778335574	PREF	f4=4000000&f6=40000000&tz=Asia.Calcutta
.youtube.com	TRUE	/	TRUE	1759327574	__Secure-ROLLOUT_TOKEN	COe7oqnso8HfFRDNi5Sdxr6MAxi23OOdxr6MAw%3D%3D
