# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1759631758	DEVICE_INFO	ChxOelE0T1RnMU9UazVOemd6TVRJMU5URTRPQT09EI6X0r8GGPynxb8G
.youtube.com	TRUE	/	TRUE	1744080665	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1759631758	VISITOR_INFO1_LIVE	UYS0s1CjOAA
.youtube.com	TRUE	/	TRUE	1759631758	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgYw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	bGew3TCCJR0
.youtube.com	TRUE	/	TRUE	1759603011	__Secure-ROLLOUT_TOKEN	COe7oqnso8HfFRDNi5Sdxr6MAxjq4-2nyMaMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1807151758	__Secure-YT_TVFAS	t=484382&s=2
